<RCC>
  <qresource prefix="/images">
    <file>img/icono.ico</file>
    <file>img/circulo.png</file>
    <file>img/panel_der.png</file>
    <file>img/panel_ext.png</file>
    <file>img/panel_izq.png</file>
  </qresource>
</RCC>
